<!DOCTYPE html>
<html>
 <head>
	<style>

a:link {
	color: #dce8fc;
}
a:visited{
	color: white;
}

a:active{
	color: red;
}

a:hover{
	color: white;
	font-size: 14pt;
}

body {
  background-color: black;
  background-image: url('bgpic.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Times New Roman;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 500px;
}

h1 {
  border: 4px solid #dce8fc;
  colour: #DCE8FC; 
  font-size: 20pt;
}

ol {
  text-align: left;
}

ul {
  text-align: left;
}

P {
  colour: white;
  line-height: 1.5em;
  margin-bottom: excluded;
  text-indent: excluded;
}

h2 {
  font-size: 14pt;
  
h3 {
  font-size: 16pt;
}

div {
  border: excluded;
  padding: 10px;
}
	</style>
  </head>
  
<body>
    <div>
      <h1 style= "color: #dce8fc">Nicole Duane</h1>

<p style= "color: #dcdffc">Hi. I'm Nicole and I am currently in grade 9. I'm 15 years old.</p>
<p style= "color: #e5dcfc">The majority of my time is spent reading, playing video games, and procrastinating.</p>

<h2 style= "color: #f5dcfc">things i like:</h2> 
<ol>
    <li style= "color: #f5dcfc">mint</li>
    <li style= "color: #fcdcfa">water (stay hydrated!)</li>
    <li style= "color: #fcdcef">league of legends</li>
</ol>

<h3 style= "color: #fcdce3">things i dont like:</h3>
<ul>
    <li style= "color: #fce0dc">fruit flavoured gum</li>
    <li style= "color: #fcefdc">SPIDERS (exception - elise)</li>
    <li style= "color: #fcfadc">osu (the game)</li>
</ul>

<p style= "color: #f1fcdc">a <a href="https://na.op.gg">website</a> i use</p>

<p style= "color: #dcfce6">video and image:</p>

<iframe width="206" height="123" src="https://www.youtube.com/embed/uD4izuDMUQA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<img src="evelynn.png" height=123>
</div>
</body>
